{
  "name": "gif-player-seeedstudio-104030087",
  "version": "dev-5483a14",
  "channel": "dev",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "board": "Seeed XIAO ESP32-S3",
      "variant": "nowifi",
      "parts": [
        {
          "path": "https://printminion.github.io/gif-player-seeedstudio-104030087/dev/firmware-seeed_xiao_esp32s3-dev-5483a14.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-S3",
      "board": "Seeed XIAO ESP32-S3",
      "variant": "wifi",
      "parts": [
        {
          "path": "https://printminion.github.io/gif-player-seeedstudio-104030087/dev/firmware-seeed_xiao_esp32s3-wifi-dev-5483a14.bin",
          "offset": 0
        }
      ]
    }
  ]
}
